<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>petals-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.petalslink.research.commons</groupId>
	<artifactId>commons-wsn-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>commons-wsn-client</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-notification-httpclient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-soap</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>petalslink-public.release</id>
			<name>PetalsLink Maven 2 Releases Public Repository</name>
			<url>http://maven.petalslink.com/public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>petalslink-public.snapshot</id>
			<name>PetalsLink Maven 2 Snapshots Public Repository</name>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>labs.site.deployments</id>
			<name>Labs Site deployments</name>
			<url>scp://labs.petalslink.org:/home/www/labs/commons/dsb/sites/${project.version}/</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>petalslink-public.release</id>
			<name>PetalsLink Public Repository</name>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>petalslink-public.snapshot</id>
			<name>PetalsLink Snapshot Public Repository</name>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>petalslink-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-public.release</id>
			<name>OW2 Public Repository</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-public.snapshot</id>
			<name>OW2 Snapshot Repository</name>
			<url>http://maven.ow2.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>petalslink-public.snapshot.plugin</id>
			<name>PetalsLink plugin Repository</name>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>petalslink-public.release.plugin</id>
			<name>PetalsLink plugin release Repository</name>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>petalslink-public.others.plugin</id>
			<name>PetalsLink plugin others Repository</name>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
