# oasis-wsn-tools

./: .gitignore  README.md  pom.xml
commons-wsn-api/: pom.xml
commons-wsn-api/src/main/java/org/petalslink/research/commons/wsn/api/: App.java
commons-wsn-api/src/main/resources/: WS-NotificationProducer.wsdl  consumer.wsdl  producer.wsdl
commons-wsn-api/src/main/resources/api/: execution-environment-connection-api-1.0.wsdl  execution-environment-connection-binding-1.0.xjb  execution-environment-connection-model.xsd
commons-wsn-api/src/main/resources/api/eventservice/: wsn-consumer.wsdl  wsn-producer-unsubscribe.wsdl  wsn-producer.wsdl
commons-wsn-api/src/main/resources/api/eventservice/standard/: binding.xjb
commons-wsn-api/src/main/resources/api/eventservice/standard/wsaddr/: ws-addr.xsd
commons-wsn-api/src/main/resources/api/eventservice/standard/wsn/: b-2.xsd  bw-2.wsdl  t-1.xsd
commons-wsn-api/src/main/resources/api/eventservice/standard/wsrf/: bf-2.xsd  rp-2.xsd  rpw-2.wsdl
commons-wsn-api/src/test/java/org/petalslink/research/commons/wsn/api/: AppTest.java  Consumer.java  JAXWSExposerSample.java  Producer.java
commons-wsn-api/src/test/resources/: WS-NotificationConsumer.wsdl
commons-wsn-client/: pom.xml
commons-wsn-client/src/main/java/org/petalslink/wsn/webservices/client/: ConsumerClientSample.java  ProducerClientSample.java
commons-wsn-webservices/: pom.xml
commons-wsn-webservices/src/main/java/org/petalslink/wsn/webservices/service/: NotificationConsumerImpl.java  NotificationProducerImpl.java
commons-wsn-webservices/src/main/java/org/petalslink/wsn/webservices/service/dom/: NotificationConsumerService.java  NotificationProducerService.java
commons-wsn-webservices/src/main/java/org/petalslink/wsn/webservices/service/jaxws/: NotificationConsumerService.java  NotificationProducerService.java
commons-wsn-webservices/src/main/webapp/WEB-INF/: beans.xml  web.xml
commons-wsn-webservices/src/test/java/org/petalslink/wsn/swebservices/: AppTest.java
