<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="muws1-2.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.dm.org.oasis_open.docs.wsdm.muws1_2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="muws2-2.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.dm.org.oasis_open.docs.wsdm.muws2_2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="mows-2.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.dm.org.oasis_open.docs.wsdm.mows_2" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	
	
	<jaxb:bindings schemaLocation="ws-addr.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.ebmwebsourcing.wsstar.addressing.definition.org.w3._2005._08.addressing" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>